server.port=8888
github.client.id=ce2d0dd73b52723ec1ae
github.client.secret=2917d99cf468ae52ca12af19d8b13676e5bb1371
github.redirect.uri=http://localhost:8887/callback

#\uFFFD\uFFFD\uFFFD\uFFFDmysql\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wms01?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#mybatis\uFFFD\uFFFD\uFFFD\u077F\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml